<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        -webkit-animation: colorchange 20s infinite;
        animation: colorchange 0.0001s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #000000;
        }
        50% {
          background: #ffffff;
        }
		100% {
          background: #000000;
        }
      }
      @keyframes colorchange {
        0% {
          background: #000000;
        }
        50% {
          background: #ffffff;
        }
		100% {
          background: #000000;
        }
      }
    </style>
  </head>
</html>
